<!DOCTYPE html>
<html>
<head>
	<title>LathaMangeshkar</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background-color: black;
			
		}
		.navi .top li{
			list-style: none;
			float: left;
			padding: 0 15px;
			width: auto;
			height: 20px;
		}
		header{
			width: 100%;
			height: 47px;
			background-color: transparent;
			
			color:white;
			margin-top: 0;
			margin-left: -5px;
			padding-top: 1px;
			padding-bottom: 3px;
			position: fixed;
			top: 0;
			z-index: 10;
		}
		.top a{
			color: white;
			text-decoration: none;

		}
		.top li:hover{
			transform: scale(1.3);
		}
		.banner{
			position: relative;
			margin: -10px;
					
			}
		.banner h1{
					
			position: absolute;
			font-size: 50px;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: blue;
		}
		.about{
			padding: 50px;
			font-family: serif;
			line-height: 35px;
			width: 93%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.songs{
			padding-left: 100px;
			padding-right: 100px;
			width: 86%

		}
		.songs h1{
			text-align: center;
			color: white;
			font-size: 55px;
		}
		.box{
			width: 250px;
			height:250px;
			color: black;
			text-align: center;
			margin: 25px;
			background-color: white;
			float: left;
			border-radius: 50px;
		}
		.box:hover{
			background-color: #111111;
			color: white;
		}
		.box audio{
			width: 250px;
		}
		.awd{
			width: 100%;
			background-color: #111111;
			margin-top: 50px;
			float: left;
			height: 600px;
		}
		.awards{
			
			color: white;
			margin-top: 20px;
			margin-left: 50px;
			float: left;
			padding: 50px;
		}
		.awardlist{
			width: 500px;
			line-height: 50px;
		}
		.awardimg{
			color: white;
			margin-top: 150px;
			margin-right: 150px;
			float: right;
		}
		.awardimg img{
			border-radius: 20px;
		}
		footer{
			float: left;
			padding: 50px;
			color: white;
		}
		.txt-field{
			width: 250px;
			height: 25px;
		}
		.sub-btn{
			background-color: DarkOrange;
			font-size: 20px;
			color: lightgray;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="navi">
			
			<ul>
				
				<div class="top"><li><a href="#songs">Songs</a></li>
				</div>
				<div class="top"><li><a href="#award">Awards</a> </li></div>
				<div class="top"><li><a href="#about">About</a></li></div>
				
				
			</ul>
		</div>
	</header>
	<div class="main">
		<div class="banner">
			<img src="pic1.jpg" height="700" width="100%">
			<h1>LATHA MANGESHKAR</h1>
		</div>
	</div>

	<div class="about" id="about">
		<fieldset>
			<legend style="color: white;">ABOUT</legend>
			<p style="color: white;">Lata Mangeshkar ([ləˈtaː məŋˈɡeːʃkər] (About this soundlisten) (born as Hema Mangeshkar on 28 September 1929)) is an Indian playback singer and music director. She is one of the best-known and most respected playback singers in India.[3][4] She has recorded songs in over a thousand Hindi films and has sung songs in over thirty-six regional Indian languages and foreign languages, though primarily in Marathi, Hindi, Bengali and Assamese.

The Dadasaheb Phalke Award was bestowed on her in 1989 by the Government of India. In 2001, in recognition of her contributions to the nation, she was awarded the Bharat Ratna, India's highest civilian honour and is only the second vocalist, after M. S. Subbulakshmi, to receive this honour.[5] France conferred on her its highest civilian award, the Officer of the Legion of Honour, in 2007.[6]

She is the recipient of three National Film Awards, 15 Bengal Film Journalists' Association Awards, four Filmfare Best Female Playback Awards, two Filmfare Special Awards, Filmfare Lifetime Achievement Award and many more. In 1974, she became the first Indian to perform in the Royal Albert Hall.

She has four siblings—Meena Khadikar, Asha Bhosle, Usha Mangeshkar, and Hridaynath Mangeshkar—of whom she is the eldest.
			</p>
			
		</fieldset>
	</div>

	<div class="songs" id="songs">
		<h1>Songs</h1>

		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/oGKDBhdxn6c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>Tere Mere Beech Mein...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/qFxREQO_ywk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Hum Tum Dono Jab Mil Jayenge...</p>
			
		</div>
		
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/CopUWG3e_3Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Hum Bane Tum Bane....</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/gbPIRKPRT3E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Laila O Laila...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/yVImQoGNdTE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Yaar Bina Chain Kahan Re...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/MXYt2yeU71w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Pyaar Karne Waale...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/laHiSZBw-yY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>O Maria O Maria...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/eIBInttwOOA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Megha Re Megha Re...</p>
			
		</div>
	</div>
	<br><br>
	<div class="awd">
		<div class="awards" id="award">
			<div class="awardlist">
				<h1 style="text-align: center;font-size: 55px;">Awards</h1>
				<li>Bharat Ratna</li>
				<li> Padma Bhushan</li>
				<li> Padma Vibhushan (1999)</li>
				<li> Dadasaheb Phalke Award (1989)</li>
				<li>  Maharashtra Bhushan Award</li>
				<li>  ANR National Award</li>
				<li>  NTR National Award </li>
				<li> National Film Awards </li>
			</div>
			
		</div>
		<div class="awardimg">
			<img src="awardpic.jpg" height="400" width="300">
		</div>
	</div>
	<footer>
		<form>
			<h3>Thank You for Visiting Our Website.</h3>
			<p>Enter Your MailID to got notifications on latest news</p>
			<input class="txt-field" type="mail" placeholder="Email" required name="Email">
			<button class="sub-btn" type="submit">Subscribe!</button>
		</form>
	</footer>

</body>
</html>