<!DOCTYPE html>
<html>
<head>
	<title>ARR</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background-color: black;
			
		}
		.navi .top li{
			list-style: none;
			float: left;
			padding: 0 15px;
			width: auto;
			height: 20px;
		}
		header{
			width: 100%;
			height: 47px;
			background-color: transparent;
			
			color:white;
			margin-top: 0;
			margin-left: -5px;
			padding-top: 1px;
			padding-bottom: 3px;
			position: fixed;
			top: 0;
			z-index: 10;
		}
		.top a{
			color: white;
			text-decoration: none;

		}
		.top li:hover{
			transform: scale(1.3);
		}
		.banner{
			position: relative;
			margin: -10px;
					
			}
		.banner h1{
					
			position: absolute;
			font-size: 50px;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #faffaf;
		}
		.about{
			padding: 50px;
			font-family: serif;
			line-height: 35px;
			width: 93%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.songs{
			padding-left: 100px;
			padding-right: 100px;
			width: 86%

		}
		.songs h1{
			text-align: center;
			color: white;
			font-size: 55px;
		}
		.box{
			width: 250px;
			height:250px;
			color: black;
			text-align: center;
			margin: 25px;
			background-color: white;
			float: left;
			border-radius: 50px;
		}
		.box:hover{
			background-color: #111111;
			color: white;
		}
		.box audio{
			width: 250px;
		}
		.awd{
			width: 100%;
			background-color: #111111;
			margin-top: 50px;
			float: left;
			height: 600px;
		}
		.awards{
			
			color: white;
			margin-top: 20px;
			margin-left: 50px;
			float: left;
			padding: 50px;
		}
		.awardlist{
			width: 500px;
			line-height: 50px;
		}
		.awardimg{
			color: white;
			margin-top: 150px;
			margin-right: 150px;
			float: right;
		}
		.awardimg img{
			border-radius: 20px;
		}
		footer{
			float: left;
			padding: 50px;
			color: white;
		}
		.txt-field{
			width: 250px;
			height: 25px;
		}
		.sub-btn{
			background-color: DarkOrange;
			font-size: 20px;
			color: lightgray;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="navi">
			
			<ul>
				
				<div class="top"><li><a href="#songs">Songs</a></li>
				</div>
				<div class="top"><li><a href="#award">Awards</a> </li></div>
				<div class="top"><li><a href="#about">About</a></li></div>
				
				
			</ul>
		</div>
	</header>
	<div class="main">
		<div class="banner">
			<img src="pic1.jpg" height="700" width="100%">
			<h1>A R RAHMAN</h1>
		</div>
	</div>

	<div class="about" id="about">
		<fieldset>
			<legend style="color: white;">ABOUT</legend>
			<p style="color: white;">Allahrakha Rahman (About this soundpronunciation (help·info); born A. S. Dileep Kumar on 6 January 1967),[1] known professionally as A. R. Rahman, is an Indian composer, singer and music producer who works predominantly in Tamil and Hindi movies. In 2010, the Indian government awarded him the Padma Bhushan, the nation's third-highest civilian award.[2] Among Rahman's awards are six National Film Awards, two Academy Awards, two Grammy Awards, a BAFTA Award, a Golden Globe Award, fifteen Filmfare Awards and seventeen Filmfare Awards South.

Rahman initially composed scores for different documentaries and jingles for advertisements and Indian television channels. With his in-house studio Panchathan Record Inn, Rahman's film-scoring career began during the early 1990s with the Tamil film Roja.[3] Following that, he went on to score several songs for Tamil language films, including Ratnam's politically-charged Bombay, the urban Kadhalan, Thiruda Thiruda and S. Shankar's debut film Gentleman.

Rahman's score for his first Hollywood film, the comedy Couples Retreat (2009), won the BMI Award for Best Score. His music for Slumdog Millionaire (2008) earned him Best Original Score and Best Original Song at the 81st Academy Awards. He was also awarded Best Compilation Soundtrack Album and Best Song Written for Visual Media at the 2010 Grammy Awards. He is nicknamed "Isai Puyal" (the musical storm) and Mozart of Madras".[4]

Rahman has also become a humanitarian and philanthropist, donating and raising money for a number of causes and charities. In 2006, he was honoured by Stanford University for his contributions to global music.[5] In 2009, he was included on the Time list of the world's 100 most influential people.[6] In 2014, he was awarded an honorary doctorate from Berklee College of Music. In 2017, he made his debut as a director and writer for the film Le Musk.
			</p>
			
		</fieldset>
	</div>

	<div class="songs" id="songs">
		<h1>Songs</h1>

		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/wW4_kruO7OU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>ek ho gaye...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/WL8kz8t7pmg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Tanha Tanha...</p>
			
		</div>
		
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/IxqB1xUX36s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Hai Rama....</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/jDn2bn7_YSM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Maa Tujhe Salaam...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/PQmrmVs10X8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Chaiyya Chaiyya...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/rplIQ3t9xco" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Jiya Jale...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/ND2twofarS4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Meri Saari Subahon Mein...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/4yKqjUPrTAs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Palike Gorinka...</p>
			
		</div>
	</div>
	<br><br>
	<div class="awd">
		<div class="awards" id="award">
			<div class="awardlist">
				<h1 style="text-align: center;font-size: 55px;">Awards</h1>
				<li>National Film Award</li>
				<li> Tamil Nadu State Film Awards</li>
				<li>  Kalaimamani</li>
				<li> Filmfare Awards</li>
				<li>  Padma Shri</li>
				<li> Broadcast Film Critics Association Award</li>
				<li>  BAFTA Award for Best Film Music</li>
				<li> Academy Awards </li>
			</div>
			
		</div>
		<div class="awardimg">
			<img src="awardpic.jpg" height="400" width="300">
		</div>
	</div>
	<footer>
		<form>
			<h3>Thank You for Visiting Our Website.</h3>
			<p>Enter Your MailID to got notifications on latest news</p>
			<input class="txt-field" type="mail" placeholder="Email" required name="Email">
			<button class="sub-btn" type="submit">Subscribe!</button>
		</form>
	</footer>

</body>
</html>