<!DOCTYPE html>
<html>
<head>
	<title>DSP</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background-color: black;
			
		}
		.navi .top li{
			list-style: none;
			float: left;
			padding: 0 15px;
			width: auto;
			height: 20px;
		}
		header{
			width: 100%;
			height: 47px;
			background-color: transparent;
			
			color:white;
			margin-top: 0;
			margin-left: -5px;
			padding-top: 1px;
			padding-bottom: 3px;
			position: fixed;
			top: 0;
			z-index: 10;
		}
		.top a{
			color: white;
			text-decoration: none;

		}
		.top li:hover{
			transform: scale(1.3);
		}
		.banner{
			position: relative;
			margin: -10px;
					
			}
		.banner h1{
					
			position: absolute;
			font-size: 50px;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #faffaf;
		}
		.about{
			padding: 50px;
			font-family: serif;
			line-height: 35px;
			width: 93%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.songs{
			padding-left: 100px;
			padding-right: 100px;
			width: 86%

		}
		.songs h1{
			text-align: center;
			color: white;
			font-size: 55px;
		}
		.box{
			width: 250px;
			height:250px;
			color: black;
			text-align: center;
			margin: 25px;
			background-color: white;
			float: left;
			border-radius: 50px;
		}
		.box:hover{
			background-color: #111111;
			color: white;
		}
		.box audio{
			width: 250px;
		}
		.awd{
			width: 100%;
			background-color: #111111;
			margin-top: 50px;
			float: left;
			height: 600px;
		}
		.awards{
			
			color: white;
			margin-top: 20px;
			margin-left: 50px;
			float: left;
			padding: 50px;
		}
		.awardlist{
			width: 500px;
			line-height: 50px;
		}
		.awardimg{
			color: white;
			margin-top: 150px;
			margin-right: 150px;
			float: right;
		}
		.awardimg img{
			border-radius: 20px;
		}
		footer{
			float: left;
			padding: 50px;
			color: white;
		}
		.txt-field{
			width: 250px;
			height: 25px;
		}
		.sub-btn{
			background-color: DarkOrange;
			font-size: 20px;
			color: lightgray;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="navi">
			
			<ul>
				
				<div class="top"><li><a href="#songs">Songs</a></li>
				</div>
				<div class="top"><li><a href="#award">Awards</a> </li></div>
				<div class="top"><li><a href="#about">About</a></li></div>
				
				
			</ul>
		</div>
	</header>
	<div class="main">
		<div class="banner">
			<img src="pic1.jpg" height="700" width="100%">
			<h1>DEVI SRI PRASAD</h1>
		</div>
	</div>

	<div class="about" id="about">
		<fieldset>
			<legend style="color: white;">ABOUT</legend>
			<p style="color: white;">Devi Sri Prasad (born 2 August 1979) is an Indian music composer, lyricist, singer, and performer.[2][3] He is best known for his works in Telugu and Tamil films.[4][5] Prasd is a recipient of nine Filmfare Awards, eight of which are Filmfare Best Music Director South Awards and one Filmfare South Best Background Music, five CineMAA Awards - Best Music Director,[6][7] and one Nandi Award for Best Music Director. Devi also choreographed a song in the 2015 film Kumari 21F.[8][9] As of 2019, he has composed music for more than 100 films in various Indian languages.
			</p>
			
		</fieldset>
	</div>

	<div class="songs" id="songs">
		<h1>Songs</h1>

		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/Bg8Yb9zGYyA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>Ramula Ramulaa...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/eUrC0jWdu-M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Nuvasthavante...</p>
			
		</div>
		
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/tpvNtKjlf5E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Chitralahari....</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/PApgtrPK1D8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Srimanthuda...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/F5X694sak5U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Seeti Maar...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/aSPqIH7I-As" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Bang Bang...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/53smGgdkBcU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Yentha Sakkagunnave...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/3Hd7cJFtkTw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Brathakali...</p>
			
		</div>
	</div>
	<br><br>
	<div class="awd">
		<div class="awards" id="award">
			<div class="awardlist">
				<h1 style="text-align: center;font-size: 55px;">Awards</h1>
				<li>Filmfare Award - Telugu in 2019</li>
				<li> Filmfare Award - Telugu in 2017</li>
				<li> Filmfare Award - Telugu in 2016</li>
				<li> Filmfare Award - Telugu in 2014</li>
				<li> Filmfare Award - Telugu in 2013</li>
				<li> Filmfare Award - Telugu in 2007</li>
				<li> Filmfare Award - Telugu in 2006</li>
				<li> Filmfare Award - Telugu in 2005</li>
			</div>
			
		</div>
		<div class="awardimg">
			<img src="awardpic.jpg" height="400" width="300">
		</div>
	</div>
	<footer>
		<form>
			<h3>Thank You for Visiting Our Website.</h3>
			<p>Enter Your MailID to got notifications on latest news</p>
			<input class="txt-field" type="mail" placeholder="Email" required name="Email">
			<button class="sub-btn" type="submit">Subscribe!</button>
		</form>
	</footer>

</body>
</html>