<!DOCTYPE html>
<html>
<head>
	<title>Shreya</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background-color: black;
			
		}
		.navi .top li{
			list-style: none;
			float: left;
			padding: 0 15px;
			width: auto;
			height: 20px;
		}
		header{
			width: 100%;
			height: 47px;
			background-color: transparent;
			
			color:white;
			margin-top: 0;
			margin-left: -5px;
			padding-top: 1px;
			padding-bottom: 3px;
			position: fixed;
			top: 0;
			z-index: 10;
		}
		.top a{
			color: white;
			text-decoration: none;

		}
		.top li:hover{
			transform: scale(1.3);
		}
		.banner{
			position: relative;
			margin: -10px;
					
			}
		.banner h1{
					
			position: absolute;
			font-size: 50px;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: blue;
		}
		.about{
			padding: 50px;
			font-family: serif;
			line-height: 35px;
			width: 93%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.songs{
			padding-left: 100px;
			padding-right: 100px;
			width: 86%

		}
		.songs h1{
			text-align: center;
			color: white;
			font-size: 55px;
		}
		.box{
			width: 250px;
			height:250px;
			color: black;
			text-align: center;
			margin: 25px;
			background-color: white;
			float: left;
			border-radius: 50px;
		}
		.box:hover{
			background-color: #111111;
			color: white;
		}
		.box audio{
			width: 250px;
		}
		.awd{
			width: 100%;
			background-color: #111111;
			margin-top: 50px;
			float: left;
			height: 600px;
		}
		.awards{
			
			color: white;
			margin-top: 20px;
			margin-left: 50px;
			float: left;
			padding: 50px;
		}
		.awardlist{
			width: 500px;
			line-height: 50px;
		}
		.awardimg{
			color: white;
			margin-top: 150px;
			margin-right: 150px;
			float: right;
		}
		.awardimg img{
			border-radius: 20px;
		}
		footer{
			float: left;
			padding: 50px;
			color: white;
		}
		.txt-field{
			width: 250px;
			height: 25px;
		}
		.sub-btn{
			background-color: DarkOrange;
			font-size: 20px;
			color: lightgray;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="navi">
			
			<ul>
				
				<div class="top"><li><a href="#songs">Songs</a></li>
				</div>
				<div class="top"><li><a href="#award">Awards</a> </li></div>
				<div class="top"><li><a href="#about">About</a></li></div>
				
				
			</ul>
		</div>
	</header>
	<div class="main">
		<div class="banner">
			<img src="pic1.jpg" height="700" width="100%">
			<h1>SHREYA GOSHAL</h1>
		</div>
	</div>

	<div class="about" id="about">
		<fieldset>
			<legend style="color: white;">ABOUT</legend>
			<p style="color: white;">Shreya Ghoshal (born 12 March 1984) is an Indian playback singer, composer and music producer. She has received four National Film Awards, four Kerala State Film Awards, two Tamil Nadu State Film Awards, seven Filmfare Awards including six for Best Female Playback Singer and ten Filmfare Awards South.
			</p>
			
		</fieldset>
	</div>

	<div class="songs" id="songs">
		<h1>Songs</h1>

		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/JYEUXu-2Hvg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>Iralare Cheluve...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/vwP6sJiWOwM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>KALLI EVALU ...</p>
			
		</div>
		
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/hP5MF8dB7_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Yeno Onthara....</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/G0dZrjIzGCA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Ninna Nodalentho...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/lDPL20qk2S4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Nah Woh Main...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/VAt6TO2gdko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Saans...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/8qhpfB7qWtM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Allasani Vaari...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/Yyn8XCwaalw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Intakoo Nuvvevaru...</p>
			
		</div>
	</div>
	<br><br>
	<div class="awd">
		<div class="awards" id="award">
			<div class="awardlist">
				<h1 style="text-align: center;font-size: 55px;">Awards</h1>
				<li>Anandalok Puraskar</li>
				<li> Ananda Vikatan Cinema Awards</li>
				<li> Annual Central European Bollywood Awards</li>
				<li> Asianet Film Awards</li>
				<li> Asiavision Movie Awards</li>
				<li> Bengal Film Journalists' Association Awards</li>
				<li> BIG Star Entertainment Awards</li>
				<li>Filmfare Awards</li>
			</div>
			
		</div>
		<div class="awardimg">
			<img src="awardpic.jpg" height="400" width="300">
		</div>
	</div>
	<footer>
		<form>
			<h3>Thank You for Visiting Our Website.</h3>
			<p>Enter Your MailID to got notifications on latest news</p>
			<input class="txt-field" type="mail" placeholder="Email" required name="Email">
			<button class="sub-btn" type="submit">Subscribe!</button>
		</form>
	</footer>

</body>
</html>