<!DOCTYPE html>
<html>
<head>
	<title>Dr. Raj</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background-color: black;
			
		}
		.navi .top li{
			list-style: none;
			float: left;
			padding: 0 15px;
			width: auto;
			height: 20px;
		}
		header{
			width: 100%;
			height: 47px;
			background-color: transparent;
			
			color:white;
			margin-top: 0;
			margin-left: -5px;
			padding-top: 1px;
			padding-bottom: 3px;
			position: fixed;
			top: 0;
			z-index: 10;
		}
		.top a{
			color: white;
			text-decoration: none;

		}
		.top li:hover{
			transform: scale(1.3);
		}
		.banner{
			position: relative;
			margin: -10px;
					
			}
		.banner h1{
					
			position: absolute;
			font-size: 50px;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: skyblue;
		}
		.about{
			padding: 50px;
			font-family: serif;
			line-height: 35px;
			width: 93%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.songs{
			padding-left: 100px;
			padding-right: 100px;
			width: 86%

		}
		.songs h1{
			text-align: center;
			color: white;
			font-size: 55px;
		}
		.box{
			width: 250px;
			height:250px;
			color: black;
			text-align: center;
			margin: 25px;
			background-color: white;
			float: left;
			border-radius: 50px;
		}
		.box:hover{
			background-color: #111111;
			color: white;
		}
		.box audio{
			width: 250px;
		}
		.awd{
			width: 100%;
			background-color: #111111;
			margin-top: 50px;
			float: left;
			height: 700px;
		}
		.awards{
			
			color: white;
			margin-top: 20px;
			margin-left: 50px;
			float: left;
			padding: 50px;
		}
		.awardlist{
			width: 500px;
			line-height: 50px;
		}
		.awardimg{
			color: white;
			margin-top: 150px;
			margin-right: 150px;
			float: right;
		}
		.awardimg img{
			border-radius: 20px;
		}
		footer{
			float: left;
			padding: 50px;
			color: white;
		}
		.txt-field{
			width: 250px;
			height: 25px;
		}
		.sub-btn{
			background-color: DarkOrange;
			font-size: 20px;
			color: lightgray;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="navi">
			
			<ul>
				
				<div class="top"><li><a href="#songs">Songs</a></li>
				</div>
				<div class="top"><li><a href="#award">Awards</a> </li></div>
				<div class="top"><li><a href="#about">About</a></li></div>
				
				
			</ul>
		</div>
	</header>
	<div class="main">
		<div class="banner">
			<img src="pic1.jpg" height="700" width="100%">
			<h1>Dr. RAJKUMAR</h1>
		</div>
	</div>

	<div class="about" id="about">
		<fieldset>
			<legend style="color: white;">ABOUT</legend>
			<p style="color: white;">Singanalluru Puttaswamaiah Muthuraj (24 April 1929 – 12 April 2006),[2] better known by his stage name Rajkumar, was an Indian film actor and playback singer in the Kannada cinema. Widely acclaimed as one of the greatest actors in the history of Indian cinema[3] and a versatile actor,[4][5] he is considered a cultural icon and holds a matinée idol status in the Kannada diaspora,[6][7] among whom he is popularly adulated as Nata Saarvabhouma (emperor of actors), Bangarada Manushya (man of gold), Vara Nata (gifted actor), Gaana Gandharva (God of singing), Rasikara Raja (king of romance) and Rajanna / Annavru (elder brother, Raj).[8][9] He was honoured with the Padma Bhushan in 1983, several national and state awards. He is the only lead actor to win National Award for singing. His films have been remade more than 50 times in various languages—33 movies have been remade 55 times in 7 languages.[10] On the Centenary of Indian cinema in April 2013, Forbes included Rajkumar's performance in the film Bangaarada Manushya on its list of 25 Greatest Acting Performances of Indian Cinema.[11] Upon his death, The New York Times had described him as one of India's most popular movie stars.[12]

			Rajkumar entered the film industry after his long stint as a dramatist with Gubbi Veeranna's Gubbi Drama Company, which he joined at the age of eight before he got his first break as a lead in the 1954 film Bedara Kannappa.[9] He went on to work in over 205 films essaying a variety of roles and excelling in portraying mythological and historical characters in films such as Bhakta Kanakadasa (1960), Ranadheera Kanteerava (1960), Satya Harishchandra (1965), Immadi Pulikeshi (1967), Sri Krishnadevaraya (1970), Bhakta Kumbara (1974), Mayura (1975), Babruvahana (1977) and Bhakta Prahlada (1983).[13]

			Trained in classical music during his theatre days, Rajkumar also became an accomplished playback singer. He mostly sang for his films since 1974. The songs Yaare Koogadali, Huttidare Kannada, Hey Dinakara, Hrudaya Samudra, Manikyaveena and Naadamaya became widely popular. For his rendition of the latter song, he was awarded the National Film Award for Best Male Playback Singer. Well known for his highly disciplined and simple lifestyle in both personal and professional fronts, Rajkumar was also an avid Yoga, Pranayama, and Carnatic music performer. In 2000, he was kidnapped from his farmhouse at Gajanur by Veerappan and was released after 108 days.[14] He died of cardiac arrest at his residence in Bangalore on 12 April 2006 at the age of 76.[15] His eyes were donated as per his last wish.[16]

			In his film career, Rajkumar received eleven Karnataka State Film Awards, including nine Best Actor and two Best Singer awards, eight Filmfare Awards South, and one National Film Award.[17] He holds the record of receiving Filmfare Award for Best Actor – Kannada and Karnataka State Film Award for Best Actor the highest number of times. He received the NTR National Award in 2002. He was awarded an honorary doctorate from the University of Mysore,[18] and is a recipient of the Padma Bhushan (1983)[19] and the Dadasaheb Phalke Award (1995) for lifetime contribution to Indian cinema.[20] A mega icon and a socio-cultural symbol of Kannada,[21] he has been credited with redefining Kannada cinema [22] and also putting the Kannada cinema on the national map.[23] His 1986 movie Anuraga Aralithu was the first Indian movie to be remade in six other languages.
			</p>
			
		</fieldset>
	</div>

	<div class="songs" id="songs">
		<h1>Songs</h1>

		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/Qdib4LG_Wv0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>Deepavali...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/aZR75A8RqjQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Megha  banthu megha...</p>
			
		</div>
		
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/u1o58ST-tns" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Naadamaya....</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/hVMxdiOZlNs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Hrudhayadhi...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/fH01e8FD9fU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Cheluveye Ninna Nodalu...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/dWBl64kZv-U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Aasegala Lokadali...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/WQOFIP7KP4w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Sadhakannali...</p>
			
		</div>
		<div class="box">
			<iframe width="250" height="200" src="https://www.youtube.com/embed/B7wmb8xfrAw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Manikyaveena...</p>
			
		</div>
	</div>
	<br><br>
	<div class="awd">
		<div class="awards" id="award">
			<div class="awardlist">
				<h1 style="text-align: center;font-size: 55px;">Awards</h1>
				<li>Filmfare Award - Kannada in 1994</li>
				<li> Filmfare Award - Kannada in 1987</li>
				<li> Filmfare Award - Kannada in 1986</li>
				<li> Filmfare Award - Kannada in 1985</li>
				<li> Filmfare Award - Kannada in 1982</li>
				<li> Filmfare Award - Kannada in 1979</li>
				<li> Filmfare Award - Kannada in 1976</li>
				<li> Filmfare Award - Kannada in 1974</li>
				<li>National Award in 1995</li>
				<li>National Award in 1992</li>
			</div>
			
		</div>
		<div class="awardimg">
			<img src="awardpic.jpg" height="400" width="300">
		</div>
	</div>
	<footer>
		<form>
			<h3>Thank You for Visiting Our Website.</h3>
			<p>Enter Your MailID to got notifications on latest news</p>
			<input class="txt-field" type="mail" placeholder="Email" required name="Email">
			<button class="sub-btn" type="submit">Subscribe!</button>
		</form>
	</footer>

</body>
</html>